.messages {
  overflow: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 30px;

  &::-webkit-scrollbar {
    width: 6px;
    height: 0;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #c5c5c5;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .bubble {
    display: flex;
    flex-direction: column;
    color: #333;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 16px 16px 0;
  }
}