.start-view {
  width: 80%;
  max-width: 768px;

  .editor {
    width: 100%;
  }
}

.messages {
  width: 80%;
  max-width: 768px;
  background-color: #ffffff;
  border: solid 1px rgba(0, 0, 0, .13);
  border-radius: 20px;
  box-shadow: 0 5px 16px -4px #00000012;
  color: rgba(0, 0, 0, .9);
  cursor: default;
  height: 80%;
  padding: 10px;
}
