.attachments {
  display: flex;
  gap: 8px;
  align-items: center;

  .imageThumbnail {
    cursor: pointer;
    pointer-events: auto;
    flex-shrink: 0;
    width: 56px;
    aspect-ratio: 1;
    min-width: 56px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, .13);
    position: relative;
    overflow: hidden;
    background: #fff;

    img {
      width: 100%;
      height: 100%;
      display: inline-block;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      object-fit: contain;
    }

    .imageDeleteContainer {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      padding: 4px;
      z-index: 2;

      .imageDeleteIcon {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .4);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;

        svg {
          width: 8px;
          height: 8px;
        }

        &:hover {
          opacity: 0.8;
          background-color: var(--mybricks-color-primary);
        }
      }
    }
  }
}
