.messages {
  width: 100%;
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  overflow-anchor: auto;   /* 允许锚点定位，浏览器默认行为 */
  scroll-snap-type: y proximity;

  .message {
    width: 100%;

    .bubble {
      max-width: calc(100% - 30px);
      width: fit-content;
      background-color: rgba(0, 0, 0, 0.06);
      padding: 6px;
      border-radius: 8px;
      word-break: break-all;

      p:last-child {
        margin-bottom: 0;
      }

      code {
        text-wrap: auto;
      }

      .spinIcon {
        vertical-align: -0.5px;
        margin-left: 3px;
        font-size: 10px;
        animation: spin 1.2s linear infinite;
      }

      @keyframes spin{
        from { transform: rotate(0deg);   }
        to   { transform: rotate(360deg); }
      }
    }

    .plan {
      width: 100%;
      div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .messgaeEnd {
    display: flex;
    justify-content: flex-end;
  }

  .anchor {                  /* 放在列表最后的空节点 */
    height: 1px;             /* 越小越好，仅作锚点 */
    scroll-snap-align: end;  /* 关键：永远吸底 */
  }
}

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f3f3f3;
  border-radius: 4px;
}
