.container {
  padding: 16px;

  .editor {
    z-index: 13;
    position: relative;
    background-color: #ffffff;
    border: solid 1px rgba(0, 0, 0, .13);
    width: 100%;
    // border-radius: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 16px -4px #00000012;
    color: rgba(0, 0, 0, .9);
    cursor: default;

    .topArea {
      padding: 8px;
      box-shadow: 0 .5px 0 0 rgba(0, 0, 0, .13);
    }

    .input {
      // padding: 12px 16px 10px;
      padding: 8px 8px 10px;
      // line-height: 20px;
      line-height: 1.5;
      min-height: 60px;
      position: relative;

      .inputEditorContainer {
        font-size: 12px;
        max-height: 140px;
        scrollbar-width: none;
        position: relative;
        min-height: inherit;
        overflow: auto;

        .inputEditor {
          user-select: text;
          white-space: pre-wrap;
          word-break: break-word;
          width: 100%;
          max-height: fit-content;
          min-height: inherit;
          overflow: hidden;
          outline: none;
          cursor: text;

          &[contentEditable="false"] {
            cursor: default;
          }
        }

        .inputPlaceholder {
          position: absolute;
          overflow: hidden;
          text-overflow: ellipsis;
          // top: 1px;
          // left: 1px;
          top: 0;
          left: 0;
          user-select: none;
          pointer-events: none;
          color: rgba(0, 0, 0, .6);
        }
      }
    }

    .editorAction {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 0 8px;
      margin-top: 2px;
      margin-bottom: 8px;
      position: relative;

      .leftArea {
        display: flex;
        align-items: center;

        .attachmentButton {
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          // width: 32px;
          // border-radius: 20px;
          // height: 32px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          cursor: pointer;

          svg {
            width: 18px;
            height: 18px;
            color: rgba(0, 0, 0, .6);
          }

          &:hover {
            background-color: rgba(0, 0, 0, .09);
          }

          input {
            display: none;
          }
        }
      }

      .rightArea {
        display: flex;
        align-items: center;

        .sendButtonContainer {
          cursor: pointer;
          background-color: var(--mybricks-color-primary);
          // border-radius: 12px;
          // border-radius: 6px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          color: rgba(255, 255, 255, .9);

          .sendButton {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            // width: 32px;
            // height: 32px;
            width: 25px;
            height: 25px;

            svg {
              width: 24px;
              height: 24px;
            }
          }

          .loadingButton {
            svg {
              width: 11px;
              height: 11px;
            }
          }
        }

        .disabled {
          cursor: default;
          opacity: 0.5;
        }
      }
    }

    :global {
      * {
        scrollbar-color: transparent transparent;
      }
    }
  }
}