.header {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 40px 0 10px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(240, 240, 240);

  .title {
    font-weight: 600;
    font-size: 15px;
    color: rgba(0,0,0,0.88)
  }

  .tools {
    display: flex;
    column-gap: 10px;

    .icon {
      font-size: 16px;
    }
  }
}