.header {
  color: var(--mybricks-color-primary);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  display: flex;

  img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
}
