.sender {
  width: 100%;
  padding: 12px;

  .content {
    width: 100%;
    height: 40px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    border-radius: 12px;
    border: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    padding: 6px;

    .textarea {
      resize: none;
      flex: 1;
      font-size: 12px;
      height: 22px;
      line-height: 22px;
    }

    .button {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: var(--mybricks-color-primary);

      &:hover {
        cursor: pointer;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .icon {
        font-size: 14px;
        color: #ffffff;
      }
    }
  }
}